# OlympixChallenge

./: OlympixChallenge.sln  README.md
ReentrancyLockVerifier/: Program.cs  ReentrancyLockVerifier.csproj
ReentrancyLockVerifier.Tests/: ReentrancyAnalyzerTests.cs  ReentrancyLockVerifier.Tests.csproj
ReentrancyLockVerifier/Contracts/: NoBalanceCheck.vy  SafeBank.vy  SharedState.vy
ReentrancyLockVerifier/Core/: ContractAnalyzer.cs  EvmDisassembler.cs  OpcodeDefinitions.cs  ReentrancyAnalyzer.cs
VyperSecurityAnalyzer/: Program.cs  VyperSecurityAnalyzer.csproj
VyperSecurityAnalyzer.Tests/: VulnerabilityAnalyzerTests.cs  VyperSecurityAnalyzer.Tests.csproj
VyperSecurityAnalyzer/Analyzer/: VulnerabilityAnalyzer.cs
VyperSecurityAnalyzer/Contracts/: Reentrancy.vy  SafeContract.vy  SharedState.vy  TxOriginAuthentication.vy  UncheckedLowLevelCall.vy
VyperSecurityAnalyzer/Models/: FunctionDefinition.cs  Severity.cs  Vulnerability.cs  VulnerabilityReport.cs
VyperSecurityAnalyzer/Parser/: VyperParser.cs
