<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VyperSecurityAnalyzer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.Web3" Version="4.29.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Contracts\NoBalanceCheck.vy">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Contracts\Reentrancy.vy">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Contracts\SafeContract.vy">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Contracts\SharedState.vy">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Contracts\TxOriginAuthentication.vy">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Contracts\UncheckedLowLevelCall.vy">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
